server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/emarketplace
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emarketplace.gerencia@gmail.com
spring.mail.password=Emarketplace2022
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuração servidor aws s3
endpointUrl = https://s3.sa-east-1.amazonaws.com
accessKey = AKIA4KLW32BM7QMWNLFH
secretKey = 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
bucketName = e-marketplace
pathUser = /images/users
