server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/emarketplace
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

#Configuração servidor aws s3
endpointUrl = https://s3.sa-east-1.amazonaws.com
accessKey = AKIA4KLW32BM7QMWNLFH
secretKey = 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
bucketName = e-marketplace
pathUser = /images/users
